// Place all the styles related to the stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.child
  margin-left: 45px
  float: left
  display: inline-block
  clear: both
  p
    float: left

.parent
  clear: both
  display: inline-block


